# wechat

./: README.md  pom.xml
src/main/resources/: rebel.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/czyl/common/: Constants.java  StatusConstants.java
wechat-common/src/main/java/com/czyl/utils/: CheckUtils.java  CommonUtil.java  MBG.java  MD5Utils.java  MessageUtils.java  Test.java  Tools.java  ViewData.java  WeixinUtils.java
wechat-dao/: pom.xml
wechat-dao/src/main/java/com/czyl/dao/: AdminMapper.java  AdviserInfoMapper.java  ChangeListMapper.java  CompanyContactMapper.java  CompanyInfoMapper.java  CompanyMapper.java  CompanyModelBeanMapper.java  CompanyModelMapper.java  ConstantMapper.java  EventTypeMapper.java  FieldMapper.java  ICompanyMapper.java  IWechatUserMapper.java  QuestionMapper.java  SelectedMapper.java  ServiceModelMapper.java  SolveQuestionMapper.java  UrgentMapper.java  UserMapper.java
wechat-model/: pom.xml
wechat-model/src/main/java/com/czyl/bean/: Company.java  WechatUser.java
wechat-model/src/main/java/com/czyl/dto/: CompanyDto.java  QuestionDto.java
wechat-model/src/main/java/com/czyl/entity/: AccessToken.java  Admin.java  AdviserInfo.java  BaseEntity.java  BaseMessage.java  ChangeList.java  Company.java  CompanyContact.java  CompanyInfo.java  CompanyModel.java  CompanyModelBean.java  Constant.java  EventType.java  Field.java  News.java  NewsMessage.java  Question.java  Selected.java  ServiceModel.java  SolveQuestion.java  Urgent.java  User.java
wechat-service/: pom.xml
wechat-service/src/main/java/com/czyl/service/: AdminService.java  AdviserInfoService.java  ChangeListService.java  CompanyContactService.java  CompanyInfoService.java  CompanyModelBeanService.java  CompanyModelService.java  CompanyService.java  ConstantService.java  EventTypeService.java  FieldService.java  ICompanyService.java  IWechatUserService.java  QuestionService.java  SelectedService.java  ServiceModelService.java  SolveQuestionService.java  UrgentService.java  UserService.java
wechat-service/src/main/java/com/czyl/service/impl/: AdminServiceImpl.java  AdviserInfoServiceImpl.java  ChangeListServiceImpl.java  CompanyContactServiceImpl.java  CompanyInfoServiceImpl.java  CompanyModelBeanServiceImpl.java  CompanyModelServiceImpl.java  CompanyServiceImpl.java  ConstantServiceImpl.java  EventTypeServiceImpl.java  FieldServiceImpl.java  QuestionServiceImpl.java  SelectedServiceImpl.java  ServiceModelServiceImpl.java  SolveQuestionServiceImpl.java  UrgentServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/czyl/controller/: AdviserInfoController.java  BaseController.java  CallBackController.java  ChangeListController.java  CompanyContactController.java  CompanyController.java  FieldController.java  FileUploadController.java  LoginServlet.java  MainController.java  NewCompanyController.java  QuestionController.java  SelectedController.java  ServiceModelController.java  SolveQuestionController.java  SuperAdminController.java  UrgentController.java  WechatUserController.java  WeiXinController.java
wechat-web/src/main/java/com/czyl/controller/config/: Swagger2Config.java
wechat-web/src/main/resources/: jdbc.properties  mybatis.xml  redies.properties
wechat-web/src/main/resources/mapper/: AdminMapper.xml  AdviserInfoMapper.xml  ChangeListMapper.xml  CompanyContactMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  CompanyModelBeanMapper.xml  CompanyModelMapper.xml  ConstantMapper.xml  EventTypeMapper.xml  FieldMapper.xml  ICompanyMapper.xml  IWechatUserMapper.xml  QuestionMapper.xml  SelectedMapper.xml  ServiceModelMapper.xml  SolveQuestionMapper.xml  UrgentMapper.xml  UserMapper.xml
wechat-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
wechat-web/src/main/webapp/: download.jsp  index.jsp
wechat-web/src/main/webapp/WEB-INF/: web.xml
wechat-web/src/main/webapp/WEB-INF/jsp/: about.jsp  addChangeList.jsp  addQuestion.jsp  adminLogin.jsp  allQuestion.jsp  callBack.jsp  changeListDetail.jsp  clientLogin.jsp  clientMain.jsp  error.jsp  index.jsp  login.jsp  questionDetail.jsp  selfChangeList.jsp  selfQuestion.jsp  success.jsp  updateAccPassword.jsp  updateCompany.jsp  updateCompanyContact.jsp  uploadForm.jsp
wechat-web/src/main/webapp/WEB-INF/jsp/admin/: addAccount.jsp  addAdviser.jsp  addCompany.jsp  addCompanyServiceModel.jsp  addField.jsp  addServiceModel.jsp  adminMain.jsp  adviserInfo.jsp  allAdviser.jsp  allChangeList.jsp  allCompany.jsp  allField.jsp  allQuestion.jsp  allServiceModel.jsp  companyDetail.jsp  companyServiceModel.jsp  questionDetail.jsp
wechat-web/src/main/webapp/WEB-INF/jsp/adviserAndDevlpment/: advAndDevMain.jsp  advDevLogin.jsp  updateAdviserPassword.jsp  updateEmail.jsp
wechat-web/src/main/webapp/static/js/: addAdviser.js  addQuestion.js  adminMain.js  advAndDevMain.js  advDevLogin.js  allField.js  back.js  clientLogin.js  clientMain.js  superAdminLogin.js  updateAccPassword.js  updateAdviserPassword.js  updateCompany.js  updateCompanyContact.js  updateEmail.js
