jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.16.61.192:3309/wechat?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.password=czyl123456